@import 'fonts'

header 
    margin-top: 0
    width: 100%

ul 
    list-style-type: none
    display: flex
    align-items: space-between
    justify-content: space-between

li.nav
    padding: 0.5em 0.75em
    border-radius: 1.5em
    background-color: $color1

li a 
    text-decoration: none
    font-family: "Plex"
    color: white

body 
    margin: 0
    height: 100%
    display: flex
    background-color: $color5
    color: $color1

