$color1: #63474d
$color2: #dc9596
$color3: #aac0aa
$color4: #466362
$color5: #e3ccbd

@font-face
    font-family: "Cotham"
    src: url("/CothamSans.otf")

@font-face
    font-family: "Bagnard"
    src: url("/Bagnard.otf")

@font-face
    font-family: "Inter"
    src: url("/Inter/Inter-Regular.woff")

@font-face
    font-family: "Poppins"
    src: url("/Poppins/Poppins-Regular.ttf")

@font-face
    font-family: "Plex"
    src: url("/PlexMono/IBMPlexMono-Regular.ttf")

