@import "/fonts.css"

#main 
    width: 60vw
    height: 60%
    display: flex
    flex-direction: column
    display: none

.profile-icon 
    height: 15vw
    width: 15vw
    background-color: var(--color1)
    border-radius: 50%

#explore 
    border-radius: 1.5em
    border: 1px solid black
    padding: 0.5em
    width: fit-content

p 
    font-family: "Poppins"

